//Icono begin

@font-face {
    font-family: "paneco-icons";
    src: url("../fonts/paneco-icons/paneco-icons.eot?1e1wv");
    src: url("../fonts/paneco-icons/paneco-icons.eot?1e1wv#iefix")
            format("embedded-opentype"),
        url("../fonts/paneco-icons/paneco-icons.ttf?1e1wv") format("truetype"),
        url("../fonts/paneco-icons/paneco-icons.woff?1e1wv") format("woff"),
        url("../fonts/paneco-icons/paneco-icons.svg?1e1wv#paneco-icons")
            format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-paneco"],
[class*=" icon-paneco"] {
    font-family: "paneco-icons" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 16px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-paneco-heart:before {
    content: "\e900";
    color: #9d9265;
    font-size: 30px;
    line-height: 40px;
}

.icon-paneco-cart:before {
    content: "\e901";
    color: #9d9265;
    font-size: 1.5em;
}

.icon-paneco-user:before {
    content: "\e902";
    color: #9d9265;
    font-size: 1.5em;
}

.icon-paneco-fb:before {
    content: "\e903";
    color: #9d9265;
}

.icon-paneco-ig:before {
    content: "\e904";
    color: #9d9265;
}

.icon-paneco-tw:before {
    content: "\e905";
    color: #9d9265;
}

.icon-paneco-feat1:before {
    content: "\e906";
    color: #9d9265;

}

.icon-paneco-feat2:before {
    content: "\e907";
    color: #9d9265;
}

.icon-paneco-feat3:before {
    content: "\e908";
    color: #9d9265;
}

.icon-paneco-feat4:before {
    content: "\e909";
    color: #9d9265;
}

.icon-paneco-feat5:before {
    content: "\e90a";
    color: #9d9265;
}

.icon-paneco-feat6:before {
    content: "\e90b";
    color: #9d9265;
}

.icon-paneco-email:before {
    content: "\e90c";
    color: #9d9265;
}

.icon-paneco-meat:before {
    content: "\e90d";
    color: #9d9265;
}

.icon-paneco-chili:before {
    content: "\e90e";
    color: #9d9265;
}

.icon-paneco-cheese:before {
    content: "\e90f";
    color: #9d9265;
}

.icon-paneco-maridaje1:before {
    content: "\e910";
    color: #9d9265;
}

.icon-paneco-maridaje2:before {
    content: "\e911";
    color: #9d9265;
}

.icon-paneco-maridaje3:before {
    content: "\e912";
    color: #9d9265;
}

.icon-paneco-atc:before {
    content: "\e913";
    color: #9d9265;
}

.icon-paneco-phone:before {
    content: "\e914";
    color: #9d9265;
}

// Page-bottom begin
.page-wrapper {
    .row-services{
        text-align: center;
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        .col-services-2 {
            flex:0 0 16.6666666667%;
            max-width:16.6666666667%;
            float: left;
            text-align: center;
            max-height: 65px;

            .icon-paneco-feat1:before {
                font-size: 64px;
            }
            .icon-paneco-feat2:before {
                font-size: 64px;                
            }
            .icon-paneco-feat3:before {
                 font-size: 64px;
            }
            .icon-paneco-feat4:before {
                font-size: 64px;                
            }
            .icon-paneco-feat5:before {
                font-size: 64px;                
            }
            .icon-paneco-feat6:before {
                font-size: 64px;                
            }
            
            // Services icon and text
          span {
            font-size: 16px;
            display: block;
            text-align: center;
            padding: 12px 0px;
            max-height: 87px;
            float: left;
            width: 65%;
            font-weight: 600;

          }
          i {
            margin-top: 0;
            font-size: 13px;
            display: block;
            text-align: center;
            float: left;
          

          }
          
    }


}
    .page-bottom {
        width: 100%;
        max-width: 100%;
        padding: 0;
        background-color: #9d9265;        
        .footer-row {
            max-width: 1280px;
            padding-left: 20px;
            padding-right: 20px;
            overflow: hidden;
             .block.newsletter {
                width: 100%;
                max-width: 100%;
                display: -ms-flex;
                display: -webkit-flex;
                display: flex;
                padding: 0px 27px;
                .field {
                    .control:before {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-size: 20px;
                        line-height: 47px;
                        color: #fff;
                        content: "\e61d";
                        font-family: "luma-icons";
                        margin: 0 0 0 8px;
                        vertical-align: middle;
                        display: inline-block;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                    }
                }

                .field.newsletter {
                    max-width: 100%;
                    width: 75%;
                    float: left;
                }
                input {
                    border-radius: 30px 0 0 30px;
                    height: 48px;
                    padding-left: 35px;
                    border: 0;
                    font-size: 14px;
                }
                .actions {
                    display: block;
                    vertical-align: top;
                    width: 24%;
                }
                .actions button {
                    background-color: #222529;
                    height: 48px;
                    text-transform: uppercase;
                    padding: 0 25px;
                    border-radius: 0 30px 30px 0;
                    border: 0;
                    font-family: inherit;
                    letter-spacing: 0;
                    font-size: 12px;
                    font-weight: 600;
                }
                .title {
                    display: block;
                    width: 60%;
                    padding: 35px 0px 4px;
                    color: #fff;
                    strong{
                        font-size: 2rem;
                    }
                }
                .content {
                    display: block;
                    width: 40%;
                    padding: 14px 0px 3px;
                    margin-top: 10px;
                }
            }
        }
    }
}
//Page Bottom End
    .right-col{
        .header.links{
            .minicart-wrapper {
                .action.showcart:before {
                        font-family: 'paneco-icons';
                        content: '\e901';
                        color: #9d9265;
                        font-size: 30px;
                        line-height: 40px;
                }
            }
               
        }
    }


    .slick-initialized .slick-slide {
        display: block;
        margin-left: 10px;
    }
    .slick-dots li.slick-active button{
        background-color: #9d9265;
    }
    .product-item {
        font-size: 1.4rem;
        line-height: normal;
        letter-spacing: normal;
        border: 1px solid #9d9265;
        vertical-align: top;
    }

    .product-item-info {
        width: 100%;
        max-width: 100%;
        text-align: center;
    }

    .product-item-photo {
        position: relative;
        border-bottom: 1px solid #9d9265;
        a {
            z-index: 0;
        }
        .actions-primary {
            display: block;
            position: absolute;
            bottom: 0;
            z-index: 99999;
            width: 100%;

        }
       .actions-secondary {
            display: inline-block;
            font-size: 1.4rem;
            vertical-align: middle;
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 99999;
            border: 1px solid #9d9265;
            border-radius: 25px;
            background: #9d9265;

            .action.towishlist:before{
                content: '\e600';
                color: #fff;
            }
        }
    }


    [data-content-type='products'][data-appearance='carousel'].center-mode .product-item {
        opacity: 1;
        transition: all 300ms ease;
        margin: 0 15px;
        min-height: 430px;
    }

    .product-item .tocart {
        font-size: 1.3rem;
        border-radius: 0;
        line-height: 1;
        padding-bottom: 10px;
        padding-top: 10px;
        white-space: nowrap;
        width: 100%;
        border: 1px solid #9d9265;
        background: #9d9265;
    }
         
    .action.primary:hover, .action-primary:hover {
        background: #9d9265;
        border: 1px solid #9d9265;
        color: #ffffff;
    }
    .product-item-inner {
        display: none;
    }
    .product-item-photo:hover .product-item-inner{
        display: block;
       
    }

    @media screen and (max-width: 348px) {
        .page-wrapper .row-services .col-services-2 {
            flex: 0 0 33.3333333333%;
            max-width: 33.3333333333%;
            float: left;
            text-align: center;
            max-height: 65px;
        }
    }
    @media screen and (max-width: 480px) {
        .page-wrapper .row-services .col-services-2 {
            flex: 0 0 33.3333333333%;
            max-width: 33.3333333333%;
            float: left;
            text-align: center;
            max-height: 65px;
        }
    }
    @media screen and (max-width: 720px) {
        .page-wrapper .row-services .col-services-2 {
            flex: 0 0 33.3333333333%;
            max-width: 33.3333333333%;
            float: left;
            text-align: center;
            max-height: 65px;
        }
    }
        
    @media screen and (max-width: 940px) {
        .page-wrapper .row-services .col-services-2 {
            flex: 0 0 16.6666666667%;
            max-width: 16.6666666667%;
            float: left;
            text-align: center;
            max-height: 65px;
        }
    }

    @media screen and (max-width: 1024px) {
        .page-wrapper .row-services .col-services-2 {
            flex: 0 0 16.6666666667%;
            max-width: 16.6666666667%;
            float: left;
            text-align: center;
            max-height: 65px;
        }
    }

    @media screen and (max-width: 1360px) {
        .page-wrapper .row-services .col-services-2 {
            flex: 0 0 16.6666666667%;
            max-width: 16.6666666667%;
            float: left;
            text-align: center;
            max-height: 65px;
        }
    }