// Iconos end //

body {
    color: #616161;
}
h2 {
    font-weight: 300;
    line-height: 1.1;
    font-size: 2.6rem;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}
input[type="text"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type="datetime"],
input[type="email"] {
    background: #fff;
    background-clip: padding-box;
    border: 1px solid #9d9265;
    border-radius: 6px;
    font-family: "Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    height: 38px;
    line-height: 1.4;
    padding: 10px;
    vertical-align: baseline;
    width: 100%;
    box-sizing: border-box;
}

a,
.alink {
    color: #616161;
    text-decoration: none;
}

a:hover,
.alink:hover {
    color: #616161;
    text-decoration: none;
}
.navigation .level0 > .level-top {
    color: #575757;
    line-height: 47px;
    padding: 0 12px;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    font-size: 0.9em;
    display: inline-block;
    text-transform: uppercase;
}
.section-item-content.nav-sections-item-content {
    border-top: 1px solid #9d9265;
    border-bottom: 1px solid #9d9265;
    background: #fff;
}

._keyfocus *:focus,
input:not([disabled]):focus,
textarea:not([disabled]):focus,
select:not([disabled]):focus {
    box-shadow: 0 0 3px 1px #9d9265;
}

.page-main-full-width {
    .pagebuilder-slider {
        .slick-dots {
            position: absolute;
            bottom: 15px;
        }
    }
}

.page-wrapper {
    .slick-initialized {
        .slick-slide {
            display: block;
            margin-left: 5px;
            width: 100%;
        }
    }
    .page-footer {
        background: #f8f8f8;
        margin-top: auto;
        padding-bottom: 50px;
        padding-top: 0px;
        .footer.content {
            .links strong {
                color: #8d8a8a;
                font-weight: 900;
            }
        }
    }
    .sparsh_banner {
        overflow: hidden;
        margin-bottom: 0px;
    }
    .navigation {
        background: #fff;
        font-weight: 700;
        height: inherit;
        left: auto;
        overflow: inherit;
        padding: 0;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 3;
    }
    td {
        padding: 0px 2px;
    }

    .row-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .col-grid {
            margin-left: 10px;
            img {
                height: 98%;
            }
        }
    }
}

.page-header {
    .header.content {
        padding: 30px 20px 0;
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        margin-bottom: 25px;
        .left-col {
            padding-top: 10px;
            flex: 1;
            .logo {
                margin: 20px auto 10px 0;
                width: 226px;
                float: none;
                max-width: 100%;
                img {
                    width: 225px;
                }
            }
        }
        
            .block-search {
                position: relative;
                flex: 1.5;
                margin-right: 0px;
                z-index: 4;

                input {
                    height: 43px;
                    padding: 0 25px;
                    border-radius: 25px;
                }

                .actions {
                    background: #000;
                }
                .action.search {
                    display: inline-block;
                    width: 54px;
                    background-image: none;
                    background: #000;
                    -moz-box-sizing: content-box;
                    border: 0;
                    box-shadow: none;
                    line-height: inherit;
                    margin: 0;
                    padding: 0;
                    text-decoration: none;
                    text-shadow: none;
                    font-weight: 400;
                    position: absolute;
                    right: 0px;
                    border-bottom-right-radius: 25px;
                    border-top-right-radius: 25px;
                    top: 0;
                    z-index: 1;
                }

                .action.search[disabled] {
                    pointer-events: none;
                    opacity: 1;
                }
                .action.search:before {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size: 18px;
                    line-height: 42px;
                    color: #fff;
                    content: "\e615";
                    font-family: "luma-icons";
                    margin: 0;
                    vertical-align: top;
                    display: inline-block;
                    font-weight: 600;
                    overflow: hidden;
                    speak: none;
                    text-align: center;
                }
            }
        
        .right-col {
            flex: 1;
            a{
                color: #616161;
                text-decoration: none;
                font-weight: 600;
            }
            a:hover{
                color: #616161;
                text-decoration: none;
                font-weight: 600;
            }
            .header.links {              
                display: -webkit-box;
                width: 25%;
                margin: 8px 0 0 0;
                float: right;
                padding: 0;


                ul {
                    direction: ltr;

                }

                li {
                    direction: ltr;
                    margin-top: 0rem;
                    margin-bottom: 0;
                    margin-left: 15px;
                    list-style: none;
                    
                }
              
            }
            .link.authorization-link {
                display: block;
                float: left;
                width: 68%;
                height: 23px;
                margin-top: 10px;
                margin-left: 20px;
                text-transform: lowercase;
                padding-top: 8px;
                text-align: right;
            }

        }
    }
}

.page-footer {
    .footer.content {
        .links {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            ul {
                direction: ltr;
            }
            li {
                direction: ltr;
                margin-top: 0rem;
                margin-bottom: 0;
                margin-left: 15px;
                list-style: none;
            }
            a {
                color: #8d8a8a;
                font-weight: 900;
            }
        }
    }
}




